<!DOCTYPE html>
<html>
  <head>
    <title>About Foodar</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <style>
      * {
        box-sizing: border-box;
      }

      .links {
        display: inline-block;
      }

      ul {
        list-style-type: disc;
        padding: 0;
        margin: 0;
      }

      .close {
        cursor: pointer;
        position: static;
        transform: translate(2650%, -1150%);
      }

      .close:hover {
        background: #bbb;
      }
      #xButton {
        float: right;
        display: none;
        transform: translate(0%, 0%);
      }

      .showBanner {
        width: 50%;
      }
      #note {
        background: lightgray;
        height: 350px;
        width: 700px;
        border: 2px solid;
        border-radius: 25px;
        border-color: lightgray;
        margin: 10px;
      }
      #note_in {
        float: center;
        height: 30px;
        width: 700px;
        background-color: lightgray;
      }
      #note_in2 {
        float: right;
        height: 25px;
        width: 25px;
        margin: 5px;
        background: lightgray;
        border-radius: 15px;
        text-align: center;
        cursor: pointer;
        transform: translate(-15%, 120%);
      }
      #ex {
        margin-top: 4px;
      }
    </style>
    <script>
      function openNote() {
        var replace = document.getElementById("replace");
        var base = document.createElement("div");
        base.id = "note";
        var in_ = document.createElement("div");
        in_.id = "note_in";
        var out_ = document.createElement("IMG");
        out_.src = "http://webmeup.com/upload/blog/mc_banner.jpg";
        var in_2 = document.createElement("div");
        in_2.id = "note_in2";
        var ex = document.createElement("div");
        ex.id = "ex";
        var ext = document.createTextNode("X");

        base.appendChild(in_);
        base.appendChild(out_);
        in_.appendChild(in_2);
        in_2.appendChild(ex);
        ex.appendChild(ext);
        document.body.insertBefore(base, replace);

        ex.onclick = function() {
          base.parentNode.removeChild(base);
        };
      }

      setTimeout(openNote, 5);
      function ad() {
        var elem = document.createElement("IMG");
        var spans = document.getElementById("banner");
        elem.setAttribute(
          "src",
          "http://webmeup.com/upload/blog/mc_banner.jpg"
        );
        elem.setAttribute("width", "600");
        elem.setAttribute("height", "200");
        elem.setAttribute("alt", "pic");

        document.body.replaceChild(elem, spans);
      }
      setTimeout(ad, 500);
      function myFunc() {
        var closebtns = document.getElementsByClassName("close");
        console.log(closebtns);

        for (var i = 0; i < closebtns.length; i++) {
          console.log(closebtns[i]);
          closebtns[i].addEventListener("click", function() {
            this.parentElement.style.display = "none";
          });
        }
      }
    </script>
  </head>

  <body>
    <!-- <button onClick="openNote();">Press me!</button> -->
    <span id="replace"></span>
    <!-- <span id="banner"> </span> -->
    <!-- <div id="removable"> -->
    <!-- <button onclick="closeImg()" id="xButton">x</button> -->
    <!-- </div> -->
    <!--
      <ul>
        <li><button class="close" onclick="myFunc()">x</button></li>
      </ul>
    -->

    <h1>Foodar</h1>
    <br />
    <h1>How it works!</h1>
    <hr />
    <h2>Register For An Account</h2>
    <p>The first thing you need to do is register for an account.</p>
    <p>
      After registering you will be able to sumbit requests for pickup and have
      your food delivered to your door!
    </p>
    <br />
    <h2>ORDER YOUR FOOD</h2>
    <p>
      Place an order for food from a local restaurant and the system will
      automatically find the nearest driver at the best cost.
    </p>
    <h2>CONFIRM YOUR REQUEST</h2>
    <p>
      Before any request is submitted, you have the chance to review it and make
      any changes or cancellations.
    </p>
    <hr />
  </body>
  <footer>
    <div class="links">
      <ul style="list-style-type:none">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./register.html">Register</a></li>
        <li><a href="./about.html">How it all works</a></li>
      </ul>
      <ul style="list-style-type:none">
        <li><a href="./privacypolicy.html">Privacy Policy</a></li>
        <li><a href="./terms.html">Terms and Conditions</a></li>
        <li>
          <a href="./request.html"
            >Request Page <font color="red">(Development Only)</font></a
          >
        </li>
      </ul>
      <ul style="list-style-type:none">
        <li><p class="pp">Have a great day : )</p></li>
      </ul>
    </div>
    <br />
    <br />
    <br />
    <p>Nicks Sites 2019</p>
  </footer>
</html>
