<!DOCTYPE html>
<html>
  <head>
    <title>Foodar</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <style>
      #note {
        background: lightgray;
        height: 350px;
        width: 700px;
        border: 2px solid;
        border-radius: 25px;
        border-color: lightgray;
        margin: 10px;
      }
      #note_in {
        float: center;
        height: 30px;
        width: 700px;
        background-color: lightgray;
      }
      #note_in2 {
        float: right;
        height: 25px;
        width: 25px;
        margin: 5px;
        background: lightgray;
        border-radius: 15px;
        text-align: center;
        cursor: pointer;
        transform: translate(-15%, 120%);
      }
      #ex {
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <span id="replace"></span>
    <div class="ui segment">
      <br />
      <br />
      <br />
      <hr />
      <div class="signin">
        <a href="./register.html"> Sign-in / Register </a>
      </div>
      <div class="title2"><p>Foodar</p></div>
      <hr />
      <div class="container">
        <img
          src="https://media1.fdncms.com/orlando/imager/u/original/6220103/guyfieri.jpg"
          alt=";)"
          style="width:100%;"
        />
        <div class="top-left">Try A New Meal Today</div>
      </div>
      <div class="snippet">
        <h2>Find a driver near you!</h2>
        <p>
          Type in your zipcode below and click Go! to find a driver near you
        </p>
      </div>
      <form action="index.html" method="post">
        <input type="text" name="zipcode" maxlength="5" id="zipcode" />
        <input type="submit" value="Submit" onclick="zipcodeChecker()" />
      </form>
      <hr />
    </div>
  </body>
  <script>
    function zipcodeChecker(zipcode) {
      let zipcodes = [92009, 94605, 90210, 93117, 92024];
      if (zipcodes.indexOf(zipcode) > -1) {
        alert("We've got your area covered!");
      } else {
        alert("Sorry, we haven't expanded to that area yet.");
      }
    }
    function openNote() {
      var replace = document.getElementById("replace");
      var base = document.createElement("div");
      base.id = "note";
      var in_ = document.createElement("div");
      in_.id = "note_in";
      var out_ = document.createElement("IMG");
      out_.src = "http://webmeup.com/upload/blog/mc_banner.jpg";
      var in_2 = document.createElement("div");
      in_2.id = "note_in2";
      var ex = document.createElement("div");
      ex.id = "ex";
      var ext = document.createTextNode("X");

      base.appendChild(in_);
      base.appendChild(out_);
      in_.appendChild(in_2);
      in_2.appendChild(ex);
      ex.appendChild(ext);
      document.body.insertBefore(base, replace);

      ex.onclick = function() {
        base.parentNode.removeChild(base);
      };
    }

    setTimeout(openNote, 5000);
  </script>
  <footer>
    <div class="links">
      <ul style="list-style-type:none">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./register.html">Register</a></li>
        <li><a href="./about.html">How it all works</a></li>
      </ul>
      <ul style="list-style-type:none">
        <li><a href="./privacypolicy.html">Privacy Policy</a></li>
        <li><a href="./terms.html">Terms and Conditions</a></li>
        <li>
          <a href="./request.html"
            >Request Page <font color="red">(Development Only)</font></a
          >
        </li>
      </ul>
      <ul style="list-style-type:none">
        <li><p class="pp">Have a great day : )</p></li>
      </ul>
    </div>
    <br />
    <br />
    <br />
    <p>&copy; Nick's Sites 2019</p>
  </footer>
</html>
